# map2mc

./: .gitignore  README.md  notes.txt  pom.xml
examples/realmap/: biomes.csv  config.properties  map.xcf  realmap.xcf  surface.csv  terrain.csv
examples/selfdrawn/: config.properties  selfdrawn.xcf  surface.csv  terrain.csv
src/main/java/eu/jgdi/mc/map2mc/: Main.java  MapToMinecraftConverter.java
src/main/java/eu/jgdi/mc/map2mc/config/: Constants.java  WorldConfig.java  WorldRepository.java
src/main/java/eu/jgdi/mc/map2mc/config/csv/: AbstractCsvContent.java  BiomesCsvContent.java  BlockStack.java  CompoundDef.java  SurfaceCsvContent.java  TerrainCsvContent.java
src/main/java/eu/jgdi/mc/map2mc/model/minecraft/: Block.java  BlockTick.java
src/main/java/eu/jgdi/mc/map2mc/model/minecraft/coordinates/: BlockLocation.java  ChunkLocation.java  MinecraftLocation.java  RegionLocation.java
src/main/java/eu/jgdi/mc/map2mc/model/minecraft/coordinates/referenceframe/: FrameTransition.java  ReferenceFrame.java  ReferenceFrameException.java  ReferenceFrameShifter.java
src/main/java/eu/jgdi/mc/map2mc/model/raw/: ChunkInfoMap.java  RawRecord.java  RegionInfoMap.java  Tuple.java  World.java  WorldImageRaster.java  WorldRaster.java  WorldSection.java
src/main/java/eu/jgdi/mc/map2mc/model/raw/geolocation/: Coordinate.java  CoordinateSystem.java  CoordinateSystemException.java  GeoArea.java  GeodeticDatum.java
src/main/java/eu/jgdi/mc/map2mc/parser/: ChunkBuilder.java  Parser.java  WorldMapper.java
src/main/java/eu/jgdi/mc/map2mc/renderer/: AnvilRegionRendererThread.java  AnvilRenderer.java  IntermediateOutput.java  Renderer.java
src/main/java/eu/jgdi/mc/map2mc/utils/: LazyGet.java  Logger.java  Pixels.java  SortedProperties.java
src/test/java/eu/jgdi/mc/map2mc/: TestMain.java
