#Automatically written config file
#Sat Jan 04 01:05:06 CET 2020
directory.output.region=/home/bespecke/.minecraft/saves/RealMap/region
directory.output.tmp=./tmp
file.surface.image=./terrain.bmp
file.terrain.csv=./terrain.csv
file.terrain.image=./terrain.bmp
file.mountains.image=./mountains.bmp
options.threadCount=8
level.base=40
level.sea=20
