# 'level.base' defines the height of the foundation stone (1 bedrock + (value-1) stone-blocks)
# 'level.sea' is the height of the water on it
# level.base + level.sea  is therefore the height of the sea surface in the Minecraft world
level.base=40
level.sea=20
# option.threadCount specifies how many parallel calculation can be performed
option.threadCount=4
# Referencing the required maps and mapping files.
# The path can be absolute relative to the directory with this configuration file.
file.surface.csv=./surface.csv
file.surface.image=./terrain.bmp
file.terrain.csv=./terrain.csv
file.terrain.image=./terrain.bmp
file.biomes.csv=./biomes.csv
file.biomes.image=./biomes.bmp
file.mountains.image=./mountains.bmp
#
directory.output.region=~/.minecraft/saves/RealMap/region
directory.output.tmp=./tmp
