#Automatically created config file
#Mon Jan 06 09:23:43 CET 2020
directory.output.region=/home/bespecke/.minecraft/saves/SelfDrawn/region
directory.output.tmp=./tmp
file.surface.csv=./surface.csv
file.surface.image=./surface.bmp
file.terrain.csv=./terrain.csv
file.terrain.image=./terrain.bmp
option.threadCount=4
position.offset.x=0
position.offset.z=0
level.base=50
level.sea=3
